# FlashX

./: MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  libman.json  outofoffice.csproj  outofoffice.sln
Alerts/: AlertExtensions.cs  WithAlertResult.cs
App_code/: Globals.cs  OOODbContext.cs
Controllers/: AuthController.cs  CompanyController.cs  ExchangeController.cs  GlobalController.cs  GraphController.cs  GroupController.cs  HangFireJobController.cs  HomeController.cs  MailboxSettingsController.cs  MessageAppListController.cs  PartialViewController.cs  PreviewHtmlController.cs  ProfileController.cs  RightSideViewController.cs  SlackController.cs  UserAppMessageController.cs  UserLoginController.cs
Dto/: CompanyDTO.cs  GroupDTO.cs  MessageAppListDTO.cs  UserAppConfigDTO.cs  UserAppMessageCreatedDTO.cs  UserAppMessageDTO.cs
Graph/: AutomaticReplySettings.cs  GraphClaimTypes.cs  GraphClaimsPrincipalExtensions.cs  GraphConstants.cs  TokenAcquisitionTokenProvider.cs
Helper/: AuthenticationErrorHandlingMiddleware.cs  GetTeamsToken.cs  RecurringJobsService.cs  SessionExtensions.cs
Jobs/: ExampleJob.cs  HangfireJobService.cs
Migrations/: 20241130030018_DatabaseCreated.Designer.cs  20241130030018_DatabaseCreated.cs  20241130042536_DatabaseCreatedNewColumadded.Designer.cs  20241130042536_DatabaseCreatedNewColumadded.cs  20241202055017_hangfirejobs.Designer.cs  20241202055017_hangfirejobs.cs  20241202072340_AppColumn.Designer.cs  20241202072340_AppColumn.cs  20241202074931_addColumn.Designer.cs  20241202074931_addColumn.cs  20241203050440_table delete.Designer.cs  20241203050440_table delete.cs  20241205074805_temp.Designer.cs  20241205074805_temp.cs  OOODbContextModelSnapshot.cs
Models/: Company.cs  DropdownItemWithTooltip.cs  ErrorViewModel.cs  GraphModel.cs  Group.cs  MessageAppList.cs  OutOfOfficeHistory.cs  OutOfOfficeRecent.cs  SharePointModel.cs  TeamTokenResponse.cs  UpdateSites.cs  UpdateTimeOff.cs  UserAppMessage.cs  ViewMailBoxSettings.cs  ZohoFSMUserDetails.cs  slackAppConfig.cs
Properties/: launchSettings.json
Repositories/Implementations/: AppSettingsManager.cs  AuthService.cs  CompanyRepository.cs  ExchangeClient.cs  GroupRepository.cs  HangfireJobHandler.cs  HistoryValues.cs  (+4 more)
Service/: LdapService.cs  TeamsServices.cs
Services/: Team_Services.cs
TagHelpers/: DateTimeOffsetTagHelper.cs
Views/: _ViewImports.cshtml
(+50 files in other folders)
